<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black" >

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/popular_movie_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:paddingTop="@dimen/movie_image_padding_top" />

        <ImageView
            android:id="@+id/play_button"
            android:src="@drawable/ic_play_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/play_icon_description"
            android:adjustViewBounds="true"
            android:layout_gravity="center" />

    </FrameLayout>
</RelativeLayout>