<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/black" >

    <ImageView
        android:id="@+id/movie_backdrop_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/content_description"
        android:paddingTop="@dimen/movie_image_padding_top"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/movie_backdrop_image"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" >

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/movie_detail_title_text_size"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:paddingTop="@dimen/movie_image_padding_top" />

        <RatingBar
            android:id="@+id/movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/movie_image_padding_top"
            style="?android:attr/ratingBarStyle"
            android:progressTint="@color/ratingColor"
            android:progressBackgroundTint="@android:color/darker_gray"
            android:numStars="5"
            android:stepSize="0.1"
            android:isIndicator="true" />

        <TextView
            android:id="@+id/movie_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/movie_detail_overview_text_size"
            android:textColor="@android:color/darker_gray"
            android:paddingTop="@dimen/movie_image_padding_top" />
    </LinearLayout>

</RelativeLayout>