<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="0dp"
        app:layout_widthPercent="55%"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/content_description"
        android:paddingTop="@dimen/movie_image_padding_top"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="0dp"
        app:layout_widthPercent="45%"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/movie_poster">

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/movie_title_text_size"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:paddingTop="@dimen/movie_image_padding_top"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" />

        <TextView
            android:id="@+id/movie_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/movie_overview_text_size"
            android:textColor="@android:color/darker_gray"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" />
    </LinearLayout>

</android.support.percent.PercentRelativeLayout>
